<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock & EDM Festival</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    <header class="header"></header>
    <div class="video"></div>
    <section class="contenedor sobre-festival"></section>
    <section class="lineup" id="lineup"></section>
    <section class="galeria contenedor" id="galeria"></section>
    <section class="boletos bg-verde" id="boletos"></section>
    <footer class="site-footer"></footer>
    <script src="build/js/app.js"></script>
    
</body>
</html>